<!DOCTYPE html>
<html>
<head>
	<title>Giphy Api</title>

	<style type="text/css">
		/*form, label, input,div,
		.imageList, .buttonList*/

		body{
			margin: 0;
			padding: 0;
			background: url(http://www.zastavki.com/pictures/1920x1200/2012/Animals_Lions__tigers__wild_cats__033277_.jpg);
			align-content: center center;
			background-attachment: fixed;
			background-position: center center;
			background-size: height: 100% width: 100%;
			background-repeat: no-repeat;
			transition: 1s;

		}

		.whiteBackground{
			margin: 0;
			padding: 0;
			background-color: white;
			align-content: center center;
			background-attachment: fixed;
			background-position: center center;
			background-size: height: 100% width: 100%;
			background-repeat: no-repeat;
			transition: 1s;
		}

		h1{
			color: white
		}

		button{
			font-size: 28px;
			padding: 10px;
			color: white;
			background-color:rgba(0,0,0,0.6);
		}

		button:hover{
			font-size: 28px;
			padding: 10px;
			color: white;
			background-color:rgba(0,0,0,1);
		}
		h1{
			color: white;
			font-size: 600%;
			text-align: center;
			position: fixed;
			width: 100%;
			font-style: bold;
			text-shadow: 1px 1px 2px gray;
			margin: 500px auto auto auto;
		}

		img{
			border-radius: 15px 15px 0 0;
		}

		.container{
			margin: 30px;

		}
		

		.galleryContainer{
			border-radius: 15px;
			float: left;
			margin: 5px;
			border: 1px solid black;
			width: auto;
			text-align: center;
		}

		#add-topic{
			background-color:rgba(0,0,0,0.6);
			color: white;
		}

		#clear-topic{
			background-color:rgba(0,0,0,0.6);
			color: white;
		}

		



	</style>
</head>
<body>
	<h1 id="header">Big Cat Gif Search</h1>
	<div class="container">
		<div class="buttonList">
		</div>
		<form id="topicForm">
			<label for="topic-input"></label>
			<input type="text" id="topic-input"><br>

			<!-- Button triggers new movie to be added -->
			<input id="add-topic" type="submit" value="Add Topic">
			<input id="clear-topic" type="submit" value="Clear">
		</form>
		<div class="imageList">	
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript">


	//generate buttons
	var favoritesList = ["Lion","Tiger","Bobcat","Jaguar","Cheetah","Cougar","Panther","Lynx"]
	$("#add-topic").on("click", function(){
		event.preventDefault();
		var input = $("#topic-input").val().trim();
		console.log("hello")
		console.log(input);
		favoritesList.push(input);
		console.log(input)
		writeFavoritesList()
	});
	function writeFavoritesList(){
		$(".buttonList").empty()
		for (var i = 0; i < favoritesList.length; i++){
			var targetDiv = $(".buttonList")
			var newDiv = $("<button class=\"favoriteButton\" data-cat=" + favoritesList[i] + "\">")
			newDiv.html(String(favoritesList[i]))
			targetDiv.append(newDiv)
		}
	}
	writeFavoritesList()


	//by clicking on the button, calls gify api and shows image
	$(document).on("click", ".favoriteButton", displayGifs);
	function displayGifs(){
		var apiKey = "1e70ea46a290442eb06333638dd3e8b9";
		var query = $(this).attr("data-cat")
		var limit = "10"
		var myUrl = "https://api.giphy.com/v1/gifs/search?q=" + query + "&api_key=" + apiKey +"&limit=" + limit

		$.ajax({
			url: myUrl,
			method: "GET"
		}).done(function(response){
			console.log(response);
			console.log(response.data[0].images.fixed_height.url)
			appendImages();
			function appendImages(){

				$("#header").empty()
				$("body").attr("class","whiteBackground")

				var targetDiv = $(".imageList");
				targetDiv.empty()

				for (var i = 0; i < response.data.length; i++){
					var urlStillSource = response.data[i].images.fixed_height_still.url
					var urlAnimateSource = response.data[i].images.fixed_height.url
					var rating = response.data[i].rating;


					var targetDiv = $(".imageList");

					var containerDiv = $("<div>")
					containerDiv.attr("class", "galleryContainer")
					targetDiv.append(containerDiv)


					var imageDiv = $("<img>");
					imageDiv.attr("src", urlStillSource)
					imageDiv.attr("data-still", urlStillSource)
					imageDiv.attr("data-animate", urlAnimateSource)
					imageDiv.attr("data-state", "still")
					imageDiv.attr("class", "gif")
					containerDiv.append(imageDiv)

					
					var textDiv = $("<div>");
					textDiv.text("rating: " + rating);
					containerDiv.append(textDiv);

					console.log("rating: " + rating);
				}
			}
		})};


	//clicking on the image makes it animate and stop
	$(document).on("click", ".gif", animateGif);
	function animateGif(){
		var state =  $(this).attr("data-state")
		console.log(state);
		if (state === "still"){

			$(this).attr("src", $(this).attr("data-animate"));
			$(this).attr("data-state","animate");
		} else {
			$(this).attr("src", $(this).attr("data-still"));
			$(this).attr("data-state","still");
		}
	};
</script>
</body>
</html>